[pytest]
env =
    URLPATH=pubWorkflow
    URLPATHERRORMAIL=pubWorkflowMail
    authKeyDaRUS=cdL5k1jGz00ZDm2IUe20
    authKeyCurator=z0OEguWRYRw1PwGZUbYE
    authKeyUser=l1zWAc0qeR4gRC8xsUDx
    authKeyCuratorInst=E2HTJjozr14m0jFWPMlx
    authKeyErrorMail=1XvI5hNgYQhInKUe7f3w